<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Currency Exchanger</title>
  </head>
  <body>
    <div class="main-container">
      <div class="company">
        <img src="CSS/IMG/money-exchange.png" alt="Money Picture" />
        <h1>Money Exchanger</h1>
      </div>
      <div class="exchanger">
        <input
          id="input"
          placeholder="Value"
          type="number"
          min="0"
          onkeypress="return event.charCode != 45"
        />
        <select></select>
        <button id="submit-button">Count</button>
        <p id="output"></p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
